<!DOCTYPE html>
<html lang="en">
<head>
  <title>Python Flask App</title>
  <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

  <script src="../static/js/jquery-1.11.2.js"></script>
  <script src="../static/js/insert.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <h3 class="text-muted">Python Flask App</h3>
    </div>

    <div class="jumbotron">
      <h1>AW's Todo App</h1>
      <p class="lead"></p>
      <form method="POST" action=".">
        <label for="inputName" class="sr-only">insertName</label>
        <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
        <button id="btnInsert" class="btn btn-lg btn-primary btn-block" type="button">Insert</button>
      </form>
    </div>

    <div class="jumbotron">
      <form method="GET" action=".">
        <label for="showName" class="sr-only">showName</label>
        <button id="btnShow" class="btn btn-lg btn-primary btn-block" type="button">Show</button>
      </form>
    </div>

    <div class="list-group">

    </div>

    <footer class="footer">
      <p>&copy; Automation Logic CloudFormation</p>
    </footer>

  </div>
</body>

</html>

<script>
  $(function() {
    $('#btnShow').click(function(){
      $.ajax({
        url: '/getData',
        type: 'GET',
        success: function(res){
          var div = $('<a>')
              .attr('class', 'list-group-item active')
              .append($('<p>')
                .attr('class', 'list-group-item-text'));

  				var wishObj = JSON.parse(res);
  				var wish = '';

          $.each(wishObj,function(index, value){
  					$('.list-group').html(wish);
  				});

  				$.each(wishObj,function(index, value){
  					wish = $(div).clone();
  					$(wish).find('p').text(value.Name);
  					$('.list-group').append(wish);
  				});
          console.log(res);
    		},
        error: function(error){
          console.log(error);
        }
      });
    });
  });
</script>
